urn/urn.proto

syntax = "proto3";

package urn;

option go_package = "github.com/katallaxie/pkg/urn";

// A ResourceURN represents a unique identifier of a resource in a service.
message ResourceURN {
  // canonical means the full representation of the URN
  string canonical    = 1;

  // namespace is the name prefix to space various URN types
  string namespace    = 2;

  // collection is the service space, which reflects a resource
  string collection   = 3;

  // identifier is the identifier of the resource within a collection
  string identifier   = 4;

  // resource can be an associated resource of the URN
  string resource     = 5;
}
