urn/urn.proto

syntax = "proto3";

package katallaxie.protobuf;

option go_package = "github.com/katallaxie/pkg/urn";

// A ResourceURN represents a unique identifier of a resource in a service.
message ResourceURN {
  // canonical means the full representation of the URN
  string canonical    = 1;

  // namespace is the namespace name, which reflects a collection
  string namespace    = 2;

  // partition is the partition name, which reflects a collection
  string partition    = 3;

  // service is the service name, which reflects a collection
  string service      = 4;

  // region is the service region, which reflects a collection
  string region       = 5;

  // identifier is the identifier of the resource within a collection
  string identifier   = 6;

  // resource can be an associated resource of the URN
  string resource     = 7;
}
