proto/access.proto

syntax = "proto3";

import "proto/urn.proto";

package katallaxie.protobuf;

option go_package = ".;proto";

service Access {
    // Check is checking if the given access is allowed for the given `actor`.
    rpc Check(Check.Request) returns (Check.Response);
}

message Check {
    message Request {
        // The possible principal of the action.
        katallaxie.protobuf.ResourceURN principal    = 1;

        // The action is the action that is requested.
        string action                                = 2;

        // The resource is the resource that is requested.
        katallaxie.protobuf.ResourceURN resource     = 3;

        // The context is the context that is requested.
        map<string,string> context                   = 10;
    }

    message Response {
        // The allowed is true if the access is allowed, false otherwise.
        bool allowed = 1;

        // Metadata contains additional information concerning the authentication.
        map<string,string> metadata = 2;
    }
}
